@charset "utf-8";
body{ background:url(bg.jpg) repeat; } 
.wrapper{
	width: 500px;
	margin: 0 auto;
	background-color: #FFF;
	border-color:#CCC;
border-radius:25px;
box-shadow:5px 5px 5px #333;
}
.main{
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
	text-align: center;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size:small;
}
.footernote{
	text-align: left;
	padding: 20px 10px;
	font-size: x-small;
	font-style: oblique;
	border-top-width: medium;
	border-top-style: inset;
	border-top-color: #999;
}
.highlight-green{
	background-color:#0C6;
	color:#FFF;
}
.payment-button {
	-moz-box-shadow:inset 0px 0px 4px 0px #caefab;
	-webkit-box-shadow:inset 0px 0px 4px 0px #caefab;
	box-shadow:inset 0px 0px 4px 0px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #268a16;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:10px 11px;
	text-decoration:none;
	text-shadow:1px 0px 10px #aade7c;
}.payment-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}.payment-button:active {
	position:relative;
	top:1px;
}/* CSS Document */
